{
  "name": "next-type-utility",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/AnonymousCoder2020/next-type-utility.git",
  "author": "AnonymousCoder2020 <virtual.creeper.ver1.3.2@gmail.com>",
  "license": "MIT"
}
